version: "3.9"
services:
  python3.9:
    build:
      context: ./
      dockerfile: ubuntu18.04-py3.Dockerfile
    image: python:3.9.1
    container_name: python3.9
    volumes:
      - /Users/noru/Documents/github:/home
    ports:
      - "8888:8888"